Uwarcraft/WpfApplicationUwarcraft/MainWindow.xaml

<Window x:Class="WpfApplicationUwarcraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationUwarcraft"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid  ButtonBase.Click="button_Click">
        <StackPanel Name="stack1" HorizontalAlignment="Left" Height="128" Margin="28,0,0,0" VerticalAlignment="Top" Width="100" />
        <Grid Name="g2" HorizontalAlignment="Left" Height="128" Margin="28,172,0,0" VerticalAlignment="Top" Width="100" ButtonBase.Click="g2_Click">
            <StackPanel Name="stack2" />
        </Grid>
        <StackPanel Name="stack3" HorizontalAlignment="Left" Height="256" Margin="140,0,0,0" VerticalAlignment="Top" Width="176"/>
        <StackPanel Name="stack4" HorizontalAlignment="Left" Height="256" Margin="328,0,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="28,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="72,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
        <TextBlock x:Name="textBox3" HorizontalAlignment="Left" Height="24" Margin="140,268,0,0" Width="364" Text=""/>
    </Grid>
    
</Window>
