Uwarcraft/WpfApplicationUwarcraft/MainWindow.xaml

<Window x:Class="WpfApplicationUwarcraft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationUwarcraft"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ButtonBase.Click="button_Click">
        <StackPanel Name="stack1" HorizontalAlignment="Left" Height="128" Margin="28,0,0,0" VerticalAlignment="Top" Width="100" />
        <StackPanel Name="stack2" HorizontalAlignment="Left" Height="128" Margin="140,0,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel Name="stack3" HorizontalAlignment="Left" Height="128" Margin="252,0,0,0" VerticalAlignment="Top" Width="212"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="371,140,0,0" VerticalAlignment="Top" Height="128" Width="100"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="28,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="72,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="32"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="128" Margin="140,140,0,0" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="button" Content="TestButton" HorizontalAlignment="Left" Margin="28,173,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
